# exam

./: .gitignore  README.md  pom.xml
exam-api/exam-api-system/: pom.xml
exam-api/exam-api-system/src/main/java/top/tran4f/exam/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
exam-api/exam-api-system/src/main/java/top/tran4f/exam/system/api/domain/: SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysLogininfor.java  SysOperLog.java  SysRole.java  SysUser.java
exam-api/exam-api-system/src/main/java/top/tran4f/exam/system/api/factory/: RemoteFileFallbackFactory.java  RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
exam-api/exam-api-system/src/main/java/top/tran4f/exam/system/api/model/: LoginUser.java
exam-common/: pom.xml
exam-common/exam-common-core/: pom.xml
exam-common/exam-common-datascope/: pom.xml
exam-common/exam-common-datasource/: pom.xml
exam-common/exam-common-log/: pom.xml
exam-common/exam-common-redis/: pom.xml
exam-common/exam-common-security/: pom.xml
exam-common/exam-common-swagger/: pom.xml
exam-modules/: pom.xml
exam-modules/exam-modules-exercise/: pom.xml
exam-modules/exam-modules-exercise/src/main/java/top/tran4f/exam/exercise/: ExamExerciseApplication.java
exam-modules/exam-modules-exercise/src/main/resources/: bootstrap.yml  logback.xml
exam-modules/exam-modules-file/: pom.xml
exam-modules/exam-modules-file/src/main/java/top/tran4f/exam/file/: ExamFileApplication.java
exam-modules/exam-modules-file/src/main/java/top/tran4f/exam/file/config/: MinioConfig.java  ResourcesConfig.java
exam-modules/exam-modules-file/src/main/java/top/tran4f/exam/file/controller/: SysFileController.java
exam-modules/exam-modules-file/src/main/java/top/tran4f/exam/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
exam-modules/exam-modules-file/src/main/java/top/tran4f/exam/file/utils/: FileUploadUtils.java
exam-modules/exam-modules-file/src/main/resources/: bootstrap.yml  logback.xml
exam-modules/exam-modules-gen/: pom.xml
exam-modules/exam-modules-gen/src/main/resources/: bootstrap.yml  logback.xml
exam-modules/exam-modules-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
exam-modules/exam-modules-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
exam-modules/exam-modules-gen/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
exam-modules/exam-modules-gen/src/main/resources/vm/vue/v3/: index-tree.vue.vm  index.vue.vm
exam-modules/exam-modules-job/: pom.xml
exam-modules/exam-modules-job/src/main/java/top/tran4f/exam/job/: ExamJobApplication.java
exam-modules/exam-modules-job/src/main/java/top/tran4f/exam/job/config/: ScheduleConfig.java
exam-modules/exam-modules-job/src/main/java/top/tran4f/exam/job/controller/: SysJobController.java  SysJobLogController.java
exam-modules/exam-modules-job/src/main/java/top/tran4f/exam/job/domain/: SysJob.java  SysJobLog.java
exam-modules/exam-modules-job/src/main/java/top/tran4f/exam/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
exam-modules/exam-modules-job/src/main/java/top/tran4f/exam/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
exam-modules/exam-modules-job/src/main/java/top/tran4f/exam/job/task/: RyTask.java
exam-modules/exam-modules-job/src/main/java/top/tran4f/exam/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
exam-modules/exam-modules-job/src/main/resources/: bootstrap.yml  logback.xml
exam-modules/exam-modules-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
exam-modules/exam-modules-system/: pom.xml
exam-modules/exam-modules-system/src/main/java/top/tran4f/exam/system/: ExamSystemApplication.java
exam-modules/exam-modules-system/src/main/java/top/tran4f/exam/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
exam-modules/exam-modules-system/src/main/java/top/tran4f/exam/system/domain/: SysConfig.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
exam-modules/exam-modules-system/src/main/java/top/tran4f/exam/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
exam-modules/exam-modules-system/src/main/java/top/tran4f/exam/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
exam-modules/exam-modules-system/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
exam-modules/exam-modules-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+200 files in other folders)
