<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.tran4f</groupId>
        <artifactId>exam</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>exam-common-log</module>
        <module>exam-common-core</module>
        <module>exam-common-redis</module>
        <module>exam-common-swagger</module>
        <module>exam-common-security</module>
        <module>exam-common-datascope</module>
        <module>exam-common-datasource</module>
    </modules>

    <artifactId>exam-common</artifactId>
    <packaging>pom</packaging>

    <description>
        通用模块
    </description>

</project>
