<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.tran4f</groupId>
        <artifactId>exam-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>exam-api-system</artifactId>

    <description>
        exam-api-system系统接口模块
    </description>

    <dependencies>

        <!-- exam Common Core-->
        <dependency>
            <groupId>top.tran4f</groupId>
            <artifactId>exam-common-core</artifactId>
        </dependency>

    </dependencies>

</project>