<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.tran4f</groupId>
        <artifactId>exam</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>exam-modules-system</module>
        <module>exam-modules-gen</module>
        <module>exam-modules-job</module>
        <module>exam-modules-file</module>
    </modules>

    <artifactId>exam-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        主要业务模块
    </description>

</project>
